<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainPageActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways">

            </androidx.appcompat.widget.Toolbar>

            <SearchView
                android:id="@+id/main_search"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/cardbackground"
                app:layout_scrollFlags="scroll|enterAlways" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">

            <ImageView
                android:id="@+id/main_bargh"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/selector_circle"
                android:padding="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/main_mekaink"
                app:layout_constraintTop_toTopOf="@+id/main_mekaink"
                app:srcCompat="@drawable/bargh" />

            <ImageView
                android:id="@+id/main_mekaink"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_circle"
                android:padding="19dp"
                app:layout_constraintEnd_toStartOf="@+id/main_bargh"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/main_omran"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mekanik" />

            <ImageView
                android:id="@+id/main_omran"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/selector_circle"
                android:padding="22dp"
                app:layout_constraintEnd_toStartOf="@+id/main_mekaink"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_mekaink"
                app:srcCompat="@drawable/omran" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:text="مهندسی برق"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/main_bargh" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:text="مهندسی مکانیک"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/main_mekaink" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="مهندسی عمران"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_omran" />

            <ImageView
                android:id="@+id/main_sanae"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_circle"
                android:padding="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/sanae" />

            <ImageView
                android:id="@+id/main_computer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_circle"
                android:padding="22dp"
                app:layout_constraintEnd_toStartOf="@+id/main_sanae"
                app:layout_constraintStart_toEndOf="@+id/main_memari"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:srcCompat="@drawable/computer" />

            <ImageView
                android:id="@+id/main_memari"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_circle"
                android:padding="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:srcCompat="@drawable/memari" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="18dp"
                android:text="مهندسی صنایع"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/main_sanae" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="مهندسی کامپیوتر"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/main_computer" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="مهندسی معماری"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_memari" />

            <ImageView
                android:id="@+id/main_shimi"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/selector_circle"
                android:padding="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/main_mavad"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:srcCompat="@drawable/shimi" />

            <ImageView
                android:id="@+id/main_mavad"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/selector_circle"
                android:padding="19dp"
                app:layout_constraintEnd_toStartOf="@+id/main_shimi"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/main_riazi"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                app:srcCompat="@drawable/mavad" />

            <ImageView
                android:id="@+id/main_riazi"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/selector_circle"
                android:padding="19dp"
                app:layout_constraintEnd_toStartOf="@+id/main_mavad"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:srcCompat="@drawable/riazi" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="18dp"
                android:text="مهندسی شیمی"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/main_shimi" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="مهندسی مواد"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/main_mavad"
                app:layout_constraintVertical_bias="0.037" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text="ریاضی و فیزیک"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_riazi" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="620dp"-->
            <!--android:background="@color/cardbackground"-->
            <!--android:layoutDirection="rtl"-->
            <!--android:padding="2dp">-->


            <!--<TextView-->
                <!--android:id="@+id/main_item_title"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_toLeftOf="@+id/main_button_more"-->
                <!--android:paddingRight="25dp"-->
                <!--android:text="جدیدترین ها"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="18sp" />-->

            <!--<Button-->
                <!--android:id="@+id/main_button_more"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="بیشتر"-->
                <!--android:textColor="#FFF"-->
                <!--android:theme="@style/MyButton" />-->


        <!--</RelativeLayout>-->

        <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/main_recycler_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="560dp"-->
            <!--android:background="@color/cardbackground"-->
            <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent">-->

        <!--</androidx.recyclerview.widget.RecyclerView>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/navigation_main">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>